:root {
  --primary-color: #635ae2;
  --secondary-color: #3f3a8a;
  --hover-color: #ebad31;
  --light-gray-color: #f3f3f3;
  --gray-color: #bdbdbd;
  --light-color: #fbfbfb;
  --dark: #333;
}
*,
::after,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--light-color);
  color: #222;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: auto;
}

@media only screen and (max-width: 1024px) {
  .container {
    padding: 0 35px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 25px;
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

/* Header CSS
-----------------*/
header {
  background: var(--primary-color);
  color: var(--light-color);
  padding: 12px 0;
}

.logo-area h2 {
  font-size: 33px;
  letter-spacing: 1.3px;
}

.btn {
  background: var(--secondary-color);
  padding: 10px 25px;
  color: var(--light-color);
  border-radius: 30px;
  display: inline-block;
}

.btn:hover {
  background: var(--hover-color);
}

/* App CSS
-------------------*/
.app-github-users {
  min-height: calc(100vh - 109px);
  padding: 50px 0;
}

.app-github-users h1 {
  font-size: 50px;
  text-align: center;
}

/* Card CSS 
--------------*/
.card-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin-top: 50px;
}

/* pagination CSS 
-------------------------- */
.pagination {
  text-align: center;
  margin: 50px 0 30px 0;
}

.page {
  border: none;
  outline: none;
  background: var(--primary-color);
  color: var(--light-color);
  padding: 8px 15px;
  margin: 0 5px;
  cursor: pointer;
  transition: background 0.2s ease;
  border-radius: 5px;
}
.page:hover,
.page.active {
  background: var(--hover-color);
}
.page:active {
  transform: translateY(2px);
}

@media only screen and (max-width: 1024px) {
  .card-wrapper {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 768px) {
  .card-wrapper {
    grid-template-columns: auto;
  }
}

.card {
  background: #fff;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid var(--gray-color);
}

.info h5 a {
  display: inline-block;
  margin-top: 3px;
  letter-spacing: 1.5px;
  font-weight: 500;
  color: var(--hover-color);
}

.details-button {
  background: var(--primary-color);
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  color: var(--light-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.details-button:hover {
  background: var(--hover-color);
}

/* Footer CSS
----------------*/
footer {
  background: var(--light-gray-color);
  padding: 10px 0;
}

.copyright-text {
  text-align: center;
}
.copyright-text a {
  color: var(--primary-color);
  font-weight: 600;
}
